# lsql_demo

./: .gitignore  README.md  lsql_cli.sh  pom.xml
app/: pom.xml
app/src/main/java/com/lsql_demo/: App.java  Main.java  PersonStmts.sql
db/: pom.xml
db/src/main/resources/db/migration/: V0001__base.sql
db/src/main/sql/: PersonStmts.sql
db/src/web/: lsql.ts
